X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-UA-Compatible: IE=10
X-FRAME-OPTIONS: SAMEORIGIN
Pragma: no-cache
metadata: {"parentFieldName":"emailDocuments","cssClasses":"screen mode-show list","screen-name":"Email Document List Screen - Office","searchInput.pageInfo.currentPageNumber":"1","searchInput.pageInfo.totalRecords":"0","parentEntityId":"193","parentInstanceId":"17","mode":"show","searchInput.pageInfo.totalPages":"0","isCalendarView":"false","column-data":"id:10378|id:10262|id:10254|id:10255|id:10256|id:10257|id:10258|id:10259|id:10373|id:10260|id:10261|id:10379","sort-data":"isFolder,DESCENDING|receivedTime,DESCENDING|name,ASCENDING","searchInput.pageInfo.currentPageSize":"25","id":"1878","documentTitle":"Email Document List","entity":"153"}
Vary: Accept-Encoding
Cache-Control: no-cache
Date: Fri, 09 Aug 2019 13:24:09 GMT
Server: None
