X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-UA-Compatible: IE=10
X-FRAME-OPTIONS: SAMEORIGIN
Pragma: no-cache
metadata: {"parentFieldName":"cmisEmailDocuments","cssClasses":"mode-edit screen list","screen-name":"PassportCmisObject - Email Documents List Page - OC","searchInput.pageInfo.currentPageNumber":"1","searchInput.pageInfo.totalRecords":"0","parentEntityId":"193","parentInstanceId":"17","searchInput.pageInfo.totalPages":"1","isCalendarView":"false","column-data":"id:10454|id:10456|id:10444|id:10445|id:10446|id:10447|id:10448|id:10449|id:10450|id:10451|id:10452|id:10453|id:10455|id:10457|id:10458|id:10459|id:10460|id:10873|id:10874","sort-data":"isFolder,DESCENDING|receivedTime,DESCENDING","searchInput.pageInfo.currentPageSize":"25","id":"1901","documentTitle":"PassportCmisObject - Email Documents List Page - OC","entity":"535"}
Vary: Accept-Encoding
Cache-Control: no-cache
Date: Fri, 09 Aug 2019 13:24:10 GMT
Server: None
